

Experiment results : constrained_BbB  | experiment_results/boston_housing_50_relu_v77


*** Objective function ***

BEST: 71330858795008.0
All restarts:
71330858795008.0


*** ELBO ***

BEST (by objective): -62938664665088.0
All restarts:
-62938664665088.0


*** Posterior predictive mass violation ***

BEST (by objective): 0.0
All restarts:
0.0


*** In-distribution held-out log likelihood ***

BEST (by objective): -12803973120.0
All restarts:
-12803973120.0


*** In-distribution validation RMSE ***

BEST (by objective): 38853.1172
All restarts:
38853.1172



----------------------------------------------------------------------
--- EXPERIMENT SETUP ---
----------------------------------------------------------------------

- Regular BbB:

Iterations:
10000

BbB r.v. samples for grad.:
100

----------------------------------------------------------------------

- Constrained BbB:

Iterations:
10

BbB r.v. samples for gradient:
100

Gamma:
20000

Tau:
(15.0, 2.0)

----------------------------------------------------------------------

- Constraints in (x space, y-space):

Constraints for regions:
X constraints: [<function at_c0 at 0x1164a3bf8>, <function at_c1 at 0x101e2cd08>, <function v_c0 at 0x1164ee510>, <function v_c1 at 0x1164ee488>, <function ap_c0 at 0x1164ee598>, <function ap_c1 at 0x1164ee620>, <function rh_c0 at 0x1164ee6a8>, <function rh_c1 at 0x1164ee730>]
Y constraints:[<function ep_c0 at 0x1164ee7b8>, <function ep_c1 at 0x1164ee840>]


----------------------------------------------------------------------

- NN:

Architecture:

Nonlinearity:
custom torch.autograd.funtion

----------------------------------------------------------------------

- Data:

Input data X:
tensor([[  13.6700,   38.5300, 1009.3000,   81.8500],
        [  12.3800,   41.6200, 1012.3700,   84.1500],
        [  15.5900,   45.0900, 1013.4100,   91.9700],
        ...,
        [  17.2800,   65.9400, 1013.6200,   89.9700],
        [   8.3000,   43.1300, 1020.0200,   83.1100],
        [  21.0800,   70.3200, 1011.3900,   88.7900]])

Output data Y:
tensor([[470.3900],
        [461.0700],
        [457.5400],
        ...,
        [454.7600],
        [484.0700],
        [440.5900]])

ID test set:
tensor([[  19.6100,   56.6500, 1020.6400,   63.7400],
        [  22.0600,   59.3900, 1015.2600,   85.0400],
        [  10.2700,   40.6400, 1020.6300,   84.6000],
        ...,
        [  31.1200,   67.6900, 1005.3000,   50.4600],
        [  23.6400,   69.9400, 1005.2000,   64.5300],
        [   6.2800,   41.0600, 1020.9600,   90.9100]])

OOD test set:
None


----------------------------------------------------------------------
----------------------------------------------------------------------

 --- Full dictionary ---

{'bbb': {'BbB_rv_samples': 100,
         'batch_size': 8,
         'constrained': {'constrained_region_sampler': <function constrained_region_sampler at 0x1164ee8c8>,
                         'cores_used': 1,
                         'gamma': 20000,
                         'iterations': 10,
                         'reporting_every_': 1,
                         'restarts': 1,
                         'tau_tuple': (15.0, 2.0),
                         'violation_samples': 500},
         'initialize_q': {'mean': 1.0, 'std': -5.0},
         'posterior_predictive_analysis': {'constrained_region_samples_for_pp_violation': 50,
                                           'posterior_samples': 50},
         'regular': {'cores_used': 1,
                     'iterations': 10000,
                     'reporting_every_': 50,
                     'restarts': 1}},
 'constraints': {'constr': [([<function at_c0 at 0x1164a3bf8>,
                              <function at_c1 at 0x101e2cd08>,
                              <function v_c0 at 0x1164ee510>,
                              <function v_c1 at 0x1164ee488>,
                              <function ap_c0 at 0x1164ee598>,
                              <function ap_c1 at 0x1164ee620>,
                              <function rh_c0 at 0x1164ee6a8>,
                              <function rh_c1 at 0x1164ee730>],
                             [<function ep_c0 at 0x1164ee7b8>,
                              <function ep_c1 at 0x1164ee840>])],
                 'plot': []},
 'data': {'X': tensor([[  13.6700,   38.5300, 1009.3000,   81.8500],
        [  12.3800,   41.6200, 1012.3700,   84.1500],
        [  15.5900,   45.0900, 1013.4100,   91.9700],
        ...,
        [  17.2800,   65.9400, 1013.6200,   89.9700],
        [   8.3000,   43.1300, 1020.0200,   83.1100],
        [  21.0800,   70.3200, 1011.3900,   88.7900]]),
          'X_plot': None,
          'X_v_id': tensor([[  19.6100,   56.6500, 1020.6400,   63.7400],
        [  22.0600,   59.3900, 1015.2600,   85.0400],
        [  10.2700,   40.6400, 1020.6300,   84.6000],
        ...,
        [  31.1200,   67.6900, 1005.3000,   50.4600],
        [  23.6400,   69.9400, 1005.2000,   64.5300],
        [   6.2800,   41.0600, 1020.9600,   90.9100]]),
          'X_v_ood': None,
          'Y': tensor([[470.3900],
        [461.0700],
        [457.5400],
        ...,
        [454.7600],
        [484.0700],
        [440.5900]]),
          'Y_plot': None,
          'Y_v_id': tensor([[457.4100],
        [441.3100],
        [474.9900],
        ...,
        [425.2100],
        [439.6600],
        [489.7900]]),
          'Y_v_ood': None,
          'integral_constrained_region': 14,
          'noise_ds': Normal(),
          'plt_x_domain': (-13, 11),
          'plt_y_domain': (-2.5, 2.5)},
 'experiment': {'compute_RMSE_id': True,
                'compute_RMSE_ood': False,
                'compute_held_out_loglik_id': True,
                'compute_held_out_loglik_ood': False,
                'multithread_computation': False,
                'plot_size': (6, 4),
                'run_constrained_BbB': True,
                'run_regular_BbB': False,
                'show_constraint_function_heatmap': False,
                'show_function_samples': False,
                'show_plot_training_evaluations': True,
                'show_posterior_predictive': False},
 'nn': {'architecture': [4, 100, 100, 1],
        'nonlinearity': <built-in method apply of FunctionMeta object at 0x7f93995a83b8>,
        'prior_ds': Normal()},
 'title': 'boston_housing_50_relu'}

