

Experiment results : regular_BbB  | experiment_results/toy_thesis_0_v0


*** Objective function ***

BEST: 96198.8203
All restarts:
96198.8203


*** ELBO ***

BEST (by objective): -96206.0078
All restarts:
-96206.0078


*** Posterior predictive mass violation ***

BEST (by objective): 0.0
All restarts:
0.0


*** In-distribution held-out log likelihood ***

BEST (by objective): -1378.5737
All restarts:
-1378.5737


*** In-distribution validation RMSE ***

BEST (by objective): 0.2674
All restarts:
0.2674



----------------------------------------------------------------------
--- EXPERIMENT SETUP ---
----------------------------------------------------------------------

- Regular BbB:

Iterations:
30000

BbB r.v. samples for grad.:
100

----------------------------------------------------------------------

- Constrained BbB:

Iterations:
1000

BbB r.v. samples for gradient:
100

Gamma:
1000

Tau:
(15.0, 2.0)

----------------------------------------------------------------------

- Constraints in (x space, y-space):

Constraints for regions:
[]

----------------------------------------------------------------------

- NN:

Architecture:

Nonlinearity:
def rbf(x): return torch.exp(- x.pow(2))


----------------------------------------------------------------------

- Data:

Input data X:
tensor([[-0.9327],
        [-0.4824],
        [-0.7757],
        [ 0.6039],
        [ 0.1694],
        [ 0.0885],
        [-0.5754],
        [ 0.0194],
        [ 0.0699],
        [ 1.1992]])

Output data Y:
tensor([[ 0.4185],
        [-0.5282],
        [ 0.3682],
        [ 0.0846],
        [ 0.7281],
        [ 0.4249],
        [-0.1878],
        [ 0.0968],
        [ 0.3408],
        [-0.0672]])

ID test set:
tensor([[-1.9000],
        [-1.5000],
        [ 0.5000],
        [ 0.0000],
        [ 0.5000],
        [ 1.5000],
        [ 1.9000]])

OOD test set:
tensor([[-3.0000],
        [-2.8000],
        [-2.5000],
        [ 2.5000],
        [ 2.8000],
        [ 3.0000]])


----------------------------------------------------------------------
----------------------------------------------------------------------

 --- Full dictionary ---

{'bbb': {'BbB_rv_samples': 100,
         'batch_size': 0,
         'constrained': {'constrained_region_sampler': <function constrained_region_sampler at 0x1138998c8>,
                         'cores_used': 1,
                         'gamma': 1000,
                         'iterations': 1000,
                         'reporting_every_': 50,
                         'restarts': 1,
                         'tau_tuple': (15.0, 2.0),
                         'violation_samples': 5000},
         'initialize_q': {'mean': 1.0, 'std': -2.0},
         'lr': 0.001,
         'posterior_predictive_analysis': {'constrained_region_samples_for_pp_violation': 50,
                                           'posterior_samples': 50},
         'regular': {'cores_used': 1,
                     'iterations': 30000,
                     'reporting_every_': 500,
                     'restarts': 1}},
 'constraints': {'constr': [], 'plot': []},
 'data': {'X': tensor([[-0.9327],
        [-0.4824],
        [-0.7757],
        [ 0.6039],
        [ 0.1694],
        [ 0.0885],
        [-0.5754],
        [ 0.0194],
        [ 0.0699],
        [ 1.1992]]),
          'X_plot': tensor([[-4.5000],
        [-4.4091],
        [-4.3182],
        [-4.2273],
        [-4.1364],
        [-4.0455],
        [-3.9545],
        [-3.8636],
        [-3.7727],
        [-3.6818],
        [-3.5909],
        [-3.5000],
        [-3.4091],
        [-3.3182],
        [-3.2273],
        [-3.1364],
        [-3.0455],
        [-2.9545],
        [-2.8636],
        [-2.7727],
        [-2.6818],
        [-2.5909],
        [-2.5000],
        [-2.4091],
        [-2.3182],
        [-2.2273],
        [-2.1364],
        [-2.0455],
        [-1.9545],
        [-1.8636],
        [-1.7727],
        [-1.6818],
        [-1.5909],
        [-1.5000],
        [-1.4091],
        [-1.3182],
        [-1.2273],
        [-1.1364],
        [-1.0455],
        [-0.9545],
        [-0.8636],
        [-0.7727],
        [-0.6818],
        [-0.5909],
        [-0.5000],
        [-0.4091],
        [-0.3182],
        [-0.2273],
        [-0.1364],
        [-0.0455],
        [ 0.0455],
        [ 0.1364],
        [ 0.2273],
        [ 0.3182],
        [ 0.4091],
        [ 0.5000],
        [ 0.5909],
        [ 0.6818],
        [ 0.7727],
        [ 0.8636],
        [ 0.9545],
        [ 1.0455],
        [ 1.1364],
        [ 1.2273],
        [ 1.3182],
        [ 1.4091],
        [ 1.5000],
        [ 1.5909],
        [ 1.6818],
        [ 1.7727],
        [ 1.8636],
        [ 1.9545],
        [ 2.0455],
        [ 2.1364],
        [ 2.2273],
        [ 2.3182],
        [ 2.4091],
        [ 2.5000],
        [ 2.5909],
        [ 2.6818],
        [ 2.7727],
        [ 2.8636],
        [ 2.9545],
        [ 3.0455],
        [ 3.1364],
        [ 3.2273],
        [ 3.3182],
        [ 3.4091],
        [ 3.5000],
        [ 3.5909],
        [ 3.6818],
        [ 3.7727],
        [ 3.8636],
        [ 3.9545],
        [ 4.0455],
        [ 4.1364],
        [ 4.2273],
        [ 4.3182],
        [ 4.4091],
        [ 4.5000]]),
          'X_v_id': tensor([[-1.9000],
        [-1.5000],
        [ 0.5000],
        [ 0.0000],
        [ 0.5000],
        [ 1.5000],
        [ 1.9000]]),
          'X_v_ood': tensor([[-3.0000],
        [-2.8000],
        [-2.5000],
        [ 2.5000],
        [ 2.8000],
        [ 3.0000]]),
          'Y': tensor([[ 0.4185],
        [-0.5282],
        [ 0.3682],
        [ 0.0846],
        [ 0.7281],
        [ 0.4249],
        [-0.1878],
        [ 0.0968],
        [ 0.3408],
        [-0.0672]]),
          'Y_plot': tensor([[ 7.8203e-10],
        [ 1.9585e-10],
        [-3.1082e-09],
        [-1.3087e-08],
        [-3.5844e-08],
        [-7.6616e-08],
        [-1.2884e-07],
        [-1.4853e-07],
        [-9.2699e-09],
        [ 5.5281e-07],
        [ 1.9595e-06],
        [ 4.6685e-06],
        [ 8.7246e-06],
        [ 1.2771e-05],
        [ 1.2450e-05],
        [-1.3973e-06],
        [-4.3353e-05],
        [-1.3018e-04],
        [-2.7005e-04],
        [-4.4125e-04],
        [-5.6169e-04],
        [-4.5997e-04],
        [ 1.2803e-04],
        [ 1.5011e-03],
        [ 3.8382e-03],
        [ 6.9384e-03],
        [ 9.9111e-03],
        [ 1.0958e-02],
        [ 7.4749e-03],
        [-3.3003e-03],
        [-2.2974e-02],
        [-5.0226e-02],
        [-7.9178e-02],
        [-9.8864e-02],
        [-9.4819e-02],
        [-5.3291e-02],
        [ 3.2441e-02],
        [ 1.5553e-01],
        [ 2.9176e-01],
        [ 4.0133e-01],
        [ 4.3794e-01],
        [ 3.6377e-01],
        [ 1.6605e-01],
        [-1.3115e-01],
        [-4.6609e-01],
        [-7.5238e-01],
        [-9.0353e-01],
        [-8.6144e-01],
        [-6.1859e-01],
        [-2.2486e-01],
        [ 2.2486e-01],
        [ 6.1860e-01],
        [ 8.6144e-01],
        [ 9.0353e-01],
        [ 7.5238e-01],
        [ 4.6609e-01],
        [ 1.3115e-01],
        [-1.6605e-01],
        [-3.6377e-01],
        [-4.3794e-01],
        [-4.0133e-01],
        [-2.9176e-01],
        [-1.5553e-01],
        [-3.2441e-02],
        [ 5.3291e-02],
        [ 9.4819e-02],
        [ 9.8864e-02],
        [ 7.9178e-02],
        [ 5.0226e-02],
        [ 2.2974e-02],
        [ 3.3003e-03],
        [-7.4749e-03],
        [-1.0958e-02],
        [-9.9111e-03],
        [-6.9384e-03],
        [-3.8382e-03],
        [-1.5011e-03],
        [-1.2803e-04],
        [ 4.5997e-04],
        [ 5.6169e-04],
        [ 4.4125e-04],
        [ 2.7005e-04],
        [ 1.3018e-04],
        [ 4.3353e-05],
        [ 1.3972e-06],
        [-1.2450e-05],
        [-1.2771e-05],
        [-8.7246e-06],
        [-4.6685e-06],
        [-1.9595e-06],
        [-5.5281e-07],
        [ 9.2723e-09],
        [ 1.4853e-07],
        [ 1.2884e-07],
        [ 7.6616e-08],
        [ 3.5844e-08],
        [ 1.3087e-08],
        [ 3.1082e-09],
        [-1.9585e-10],
        [-7.8203e-10]]),
          'Y_v_id': tensor([[ 0.0020],
        [-0.0989],
        [ 0.4661],
        [ 0.0000],
        [ 0.4661],
        [ 0.0989],
        [-0.0020]]),
          'Y_v_ood': tensor([[-0.0001],
        [-0.0004],
        [ 0.0001],
        [-0.0001],
        [ 0.0004],
        [ 0.0001]]),
          'integral_constrained_region': 0,
          'noise_ds': Normal(),
          'plt_x_domain': (-4, 4),
          'plt_y_domain': (-2, 2)},
 'experiment': {'compute_RMSE_id': True,
                'compute_RMSE_ood': False,
                'compute_held_out_loglik_id': True,
                'compute_held_out_loglik_ood': False,
                'multithread_computation': False,
                'plot_size': (6, 4),
                'run_constrained_BbB': False,
                'run_regular_BbB': True,
                'show_constraint_function_heatmap': False,
                'show_function_samples': True,
                'show_plot_training_evaluations': True,
                'show_posterior_predictive': True},
 'hmc': {'burnin': 0,
         'darting': {'algorithm': {'darting_region_radius': 20.0,
                                   'p_check': 0.03},
                     'bool': True,
                     'preprocessing': {'bool': False,
                                       'file_name': 'dart_toy_mult_great',
                                       'mode_searching_convergence': 0.005,
                                       'n_darting_regions': 10,
                                       'searched_modes': 20,
                                       'show_mode_cluster_analysis': False}},
         'hmc_samples': 2000,
         'steps': 30,
         'stepsize': 0.01,
         'thinning': 3},
 'nn': {'architecture': [1, 20, 20, 1],
        'nonlinearity': <function rbf at 0x1007ede18>,
        'prior_ds': Normal()},
 'title': 'toy_thesis_0'}

