

Experiment results : regular_BbB  | experiment_results/6pt_toy_example_v6


*** Objective function ***

BEST: -49909632.0
All restarts:
-49909632.0


*** ELBO ***

BEST (by objective): 53731908.0
All restarts:
53731908.0


*** Posterior predictive mass violation ***

BEST (by objective): 0.0
All restarts:
0.0


*** In-distribution held-out log likelihood ***

BEST (by objective): -127.8856
All restarts:
-127.8856


*** In-distribution validation RMSE ***

BEST (by objective): 1.7591
All restarts:
1.7591



----------------------------------------------------------------------
--- EXPERIMENT SETUP ---
----------------------------------------------------------------------

- Regular BbB:

Iterations:
200

BbB r.v. samples for grad.:
100

----------------------------------------------------------------------

- Constrained BbB:

Iterations:
200

BbB r.v. samples for gradient:
100

Gamma:
1000

Tau:
(15.0, 2.0)

----------------------------------------------------------------------

- Constraints in (x space, y-space):

Constraints for regions:

----------------------------------------------------------------------

- NN:

Architecture:

Nonlinearity:
def rbf(x): 
    return torch.exp(- x.pow(2))


----------------------------------------------------------------------

- Data:

Input data X:
tensor([[-2.0000],
        [-1.8000],
        [-1.0000],
        [ 1.0000],
        [ 1.8000],
        [ 2.0000]])

Output data Y:
tensor([[-3.0000],
        [ 0.2224],
        [ 3.0000],
        [ 3.0000],
        [ 0.2224],
        [-3.0000]])

ID test set:
tensor([[-1.9000],
        [-1.5000],
        [ 0.5000],
        [ 0.0000],
        [ 0.5000],
        [ 1.5000],
        [ 1.9000]])

OOD test set:
tensor([[-4.0000],
        [-3.0000],
        [-2.5000],
        [ 2.5000],
        [ 3.0000],
        [ 4.0000]])


----------------------------------------------------------------------
----------------------------------------------------------------------

 --- Full dictionary ---

{'constraints': {'constr': [[<function x_c10 at 0x11ca7a7b8>,
                             <function x_c11 at 0x11ca7a840>,
                             <function y_c12 at 0x11ca7a8c8>,
                             <function y_c13 at 0x11ca7a950>]],
                 'plot': [<plot.DrawRectangle object at 0x10952bcc0>]},
 'data': {'X': tensor([[-2.0000],
        [-1.8000],
        [-1.0000],
        [ 1.0000],
        [ 1.8000],
        [ 2.0000]]),
          'X_plot': tensor([[-5.0000],
        [-4.8990],
        [-4.7980],
        [-4.6970],
        [-4.5960],
        [-4.4949],
        [-4.3939],
        [-4.2929],
        [-4.1919],
        [-4.0909],
        [-3.9899],
        [-3.8889],
        [-3.7879],
        [-3.6869],
        [-3.5859],
        [-3.4848],
        [-3.3838],
        [-3.2828],
        [-3.1818],
        [-3.0808],
        [-2.9798],
        [-2.8788],
        [-2.7778],
        [-2.6768],
        [-2.5758],
        [-2.4747],
        [-2.3737],
        [-2.2727],
        [-2.1717],
        [-2.0707],
        [-1.9697],
        [-1.8687],
        [-1.7677],
        [-1.6667],
        [-1.5657],
        [-1.4646],
        [-1.3636],
        [-1.2626],
        [-1.1616],
        [-1.0606],
        [-0.9596],
        [-0.8586],
        [-0.7576],
        [-0.6566],
        [-0.5556],
        [-0.4545],
        [-0.3535],
        [-0.2525],
        [-0.1515],
        [-0.0505],
        [ 0.0505],
        [ 0.1515],
        [ 0.2525],
        [ 0.3535],
        [ 0.4545],
        [ 0.5556],
        [ 0.6566],
        [ 0.7576],
        [ 0.8586],
        [ 0.9596],
        [ 1.0606],
        [ 1.1616],
        [ 1.2626],
        [ 1.3636],
        [ 1.4646],
        [ 1.5657],
        [ 1.6667],
        [ 1.7677],
        [ 1.8687],
        [ 1.9697],
        [ 2.0707],
        [ 2.1717],
        [ 2.2727],
        [ 2.3737],
        [ 2.4747],
        [ 2.5758],
        [ 2.6768],
        [ 2.7778],
        [ 2.8788],
        [ 2.9798],
        [ 3.0808],
        [ 3.1818],
        [ 3.2828],
        [ 3.3838],
        [ 3.4848],
        [ 3.5859],
        [ 3.6869],
        [ 3.7879],
        [ 3.8889],
        [ 3.9899],
        [ 4.0909],
        [ 4.1919],
        [ 4.2929],
        [ 4.3939],
        [ 4.4949],
        [ 4.5960],
        [ 4.6970],
        [ 4.7980],
        [ 4.8990],
        [ 5.0000]]),
          'X_v_id': tensor([[-1.9000],
        [-1.5000],
        [ 0.5000],
        [ 0.0000],
        [ 0.5000],
        [ 1.5000],
        [ 1.9000]]),
          'X_v_ood': tensor([[-4.0000],
        [-3.0000],
        [-2.5000],
        [ 2.5000],
        [ 3.0000],
        [ 4.0000]]),
          'Y': tensor([[-3.0000],
        [ 0.2224],
        [ 3.0000],
        [ 3.0000],
        [ 0.2224],
        [-3.0000]]),
          'Y_plot': tensor([[-549.0000],
        [-503.0045],
        [-459.8867],
        [-419.5262],
        [-381.8061],
        [-346.6109],
        [-313.8287],
        [-283.3492],
        [-255.0652],
        [-228.8716],
        [-204.6661],
        [-182.3486],
        [-161.8217],
        [-142.9907],
        [-125.7628],
        [-110.0483],
        [ -95.7597],
        [ -82.8120],
        [ -71.1228],
        [ -60.6121],
        [ -51.2025],
        [ -42.8191],
        [ -35.3893],
        [ -28.8432],
        [ -23.1134],
        [ -18.1348],
        [ -13.8452],
        [ -10.1843],
        [  -7.0949],
        [  -4.5220],
        [  -2.4130],
        [  -0.7180],
        [   0.6104],
        [   1.6173],
        [   2.3451],
        [   2.8337],
        [   3.1208],
        [   3.2411],
        [   3.2273],
        [   3.1093],
        [   2.9146],
        [   2.6681],
        [   2.3924],
        [   2.1074],
        [   1.8307],
        [   1.5771],
        [   1.3593],
        [   1.1872],
        [   1.0683],
        [   1.0076],
        [   1.0076],
        [   1.0683],
        [   1.1872],
        [   1.3593],
        [   1.5771],
        [   1.8307],
        [   2.1074],
        [   2.3924],
        [   2.6681],
        [   2.9146],
        [   3.1093],
        [   3.2273],
        [   3.2411],
        [   3.1208],
        [   2.8337],
        [   2.3451],
        [   1.6173],
        [   0.6104],
        [  -0.7180],
        [  -2.4130],
        [  -4.5220],
        [  -7.0949],
        [ -10.1843],
        [ -13.8452],
        [ -18.1348],
        [ -23.1134],
        [ -28.8432],
        [ -35.3893],
        [ -42.8190],
        [ -51.2025],
        [ -60.6121],
        [ -71.1228],
        [ -82.8120],
        [ -95.7598],
        [-110.0483],
        [-125.7628],
        [-142.9907],
        [-161.8218],
        [-182.3485],
        [-204.6660],
        [-228.8716],
        [-255.0652],
        [-283.3491],
        [-313.8286],
        [-346.6109],
        [-381.8061],
        [-419.5264],
        [-459.8865],
        [-503.0045],
        [-549.0000]]),
          'Y_v_id': tensor([[-1.2021],
        [ 2.6875],
        [ 1.6875],
        [ 1.0000],
        [ 1.6875],
        [ 2.6875],
        [-1.2021]]),
          'Y_v_ood': tensor([[-207.0000],
        [ -53.0000],
        [ -19.3125],
        [ -19.3125],
        [ -53.0000],
        [-207.0000]]),
          'integral_constrained_region': 0,
          'noise_ds': Normal(),
          'plt_x_domain': (-5, 5),
          'plt_y_domain': (-12, 12)},
 'experiment': {'compute_RMSE_id': True,
                'compute_RMSE_ood': False,
                'compute_held_out_loglik_id': True,
                'compute_held_out_loglik_ood': False,
                'multithread_computation': False,
                'plot_size': (6, 4),
                'run_constrained_vi': False,
                'run_regular_vi': True,
                'show_constraint_function_heatmap': False,
                'show_function_samples': True,
                'show_plot_training_evaluations': True,
                'show_posterior_predictive': True,
                'show_posterior_predictive_ind': (True, 500)},
 'hmc': {'burnin': 0,
         'darting': {'algorithm': {'darting_region_radius': 20.0,
                                   'p_check': 0.03},
                     'bool': True,
                     'preprocessing': {'bool': False,
                                       'file_name': 'dart_toy_mult_great',
                                       'mode_searching_convergence': 0.005,
                                       'n_darting_regions': 10,
                                       'searched_modes': 20,
                                       'show_mode_cluster_analysis': False}},
         'hmc_samples': 2000,
         'steps': 30,
         'stepsize': 0.01,
         'thinning': 3},
 'nn': {'architecture': [1, 15, 1],
        'nonlinearity': <function rbf at 0x1064b08c8>,
        'prior_ds': Normal()},
 'title': '6pt_toy_example',
 'vi': {'alg': 'npv',
        'batch_size': 0,
        'bbb_param': {'initialize_q': {'mean': 1.0, 'std': -2.5}},
        'constrained': {'constrained_region_sampler': <function constrained_region_sampler at 0x11ca7abf8>,
                        'cores_used': 1,
                        'gamma': 1000,
                        'iterations': 200,
                        'reporting_every_': 10,
                        'restarts': 1,
                        'tau_tuple': (15.0, 2.0),
                        'violation_samples': 5000},
        'lr': 0.01,
        'npv_param': {'initialize_q': {'mean': 1.0, 'std': 0.0},
                      'mixtures': 10},
        'posterior_predictive_analysis': {'constrained_region_samples_for_pp_violation': 50,
                                          'posterior_samples': 50},
        'regular': {'cores_used': 1,
                    'iterations': 200,
                    'reporting_every_': 10,
                    'restarts': 1},
        'rv_samples': 100}}

