

Experiment results : regular_BbB  | experiment_results/boston_housing_50_relu_v41


*** Objective function ***

BEST: 28571912192.0
All restarts:
28571912192.0


*** ELBO ***

BEST (by objective): -27949178880.0
All restarts:
-27949178880.0


*** Posterior predictive mass violation ***

BEST (by objective): 0.0
All restarts:
0.0


*** In-distribution held-out log likelihood ***

BEST (by objective): -37095056.0
All restarts:
-37095056.0


*** In-distribution validation RMSE ***

BEST (by objective): 60.4545
All restarts:
60.4545



----------------------------------------------------------------------
--- EXPERIMENT SETUP ---
----------------------------------------------------------------------

- Regular BbB:

Iterations:
1000

BbB r.v. samples for grad.:
100

----------------------------------------------------------------------

- Constrained BbB:

Iterations:
300

BbB r.v. samples for gradient:
100

Gamma:
20000

Tau:
(15.0, 2.0)

----------------------------------------------------------------------

- Constraints in (x space, y-space):

Constraints for regions:
[]

----------------------------------------------------------------------

- NN:

Architecture:

Nonlinearity:
custom torch.autograd.funtion

----------------------------------------------------------------------

- Data:

Input data X:
tensor([[  19.7200,   66.5100, 1015.0700,   74.7000],
        [  10.4000,   42.4400, 1014.2400,   93.4800],
        [   8.7200,   36.2500, 1029.3101,   85.7300],
        ...,
        [  26.7600,   49.0200, 1007.9600,   70.0500],
        [  31.1200,   68.1400, 1003.6700,   67.3600],
        [   6.3300,   42.0700, 1004.2500,   77.1000]])

Output data Y:
tensor([[458.0700],
        [480.0400],
        [479.9400],
        ...,
        [439.4000],
        [427.0600],
        [484.5700]])

ID test set:
tensor([[  14.1700,   43.1300, 1014.9400,   48.6200],
        [  19.8000,   52.9000, 1017.7500,   66.6700],
        [  30.8000,   73.1700, 1010.5100,   51.9300],
        ...,
        [   5.5300,   40.6400, 1020.7800,   97.2500],
        [   7.1900,   40.8100, 1015.2200,   85.6500],
        [  31.1100,   75.3300, 1002.3200,   64.2500]])

OOD test set:
None


----------------------------------------------------------------------
----------------------------------------------------------------------

 --- Full dictionary ---

{'bbb': {'BbB_rv_samples': 100,
         'batch_size': 128,
         'constrained': {'constrained_region_sampler': <function constrained_region_sampler at 0x11f774b70>,
                         'cores_used': 1,
                         'gamma': 20000,
                         'iterations': 300,
                         'reporting_every_': 100,
                         'restarts': 1,
                         'tau_tuple': (15.0, 2.0),
                         'violation_samples': 500},
         'initialize_q': {'mean': 1.0, 'std': -5.0},
         'posterior_predictive_analysis': {'constrained_region_samples_for_pp_violation': 50,
                                           'posterior_samples': 50},
         'regular': {'cores_used': 1,
                     'iterations': 1000,
                     'reporting_every_': 50,
                     'restarts': 1}},
 'constraints': {'constr': [], 'plot': []},
 'data': {'X': tensor([[  19.7200,   66.5100, 1015.0700,   74.7000],
        [  10.4000,   42.4400, 1014.2400,   93.4800],
        [   8.7200,   36.2500, 1029.3101,   85.7300],
        ...,
        [  26.7600,   49.0200, 1007.9600,   70.0500],
        [  31.1200,   68.1400, 1003.6700,   67.3600],
        [   6.3300,   42.0700, 1004.2500,   77.1000]]),
          'X_plot': None,
          'X_v_id': tensor([[  14.1700,   43.1300, 1014.9400,   48.6200],
        [  19.8000,   52.9000, 1017.7500,   66.6700],
        [  30.8000,   73.1700, 1010.5100,   51.9300],
        ...,
        [   5.5300,   40.6400, 1020.7800,   97.2500],
        [   7.1900,   40.8100, 1015.2200,   85.6500],
        [  31.1100,   75.3300, 1002.3200,   64.2500]]),
          'X_v_ood': None,
          'Y': tensor([[458.0700],
        [480.0400],
        [479.9400],
        ...,
        [439.4000],
        [427.0600],
        [484.5700]]),
          'Y_plot': None,
          'Y_v_id': tensor([[471.0800],
        [456.6400],
        [432.2400],
        ...,
        [479.8800],
        [487.1500],
        [433.3700]]),
          'Y_v_ood': None,
          'integral_constrained_region': 14,
          'noise_ds': Normal(),
          'plt_x_domain': (-13, 11),
          'plt_y_domain': (-2.5, 2.5)},
 'experiment': {'compute_RMSE_id': True,
                'compute_RMSE_ood': False,
                'compute_held_out_loglik_id': True,
                'compute_held_out_loglik_ood': False,
                'multithread_computation': False,
                'plot_size': (6, 4),
                'run_constrained_BbB': False,
                'run_regular_BbB': True,
                'show_constraint_function_heatmap': False,
                'show_function_samples': False,
                'show_plot_training_evaluations': True,
                'show_posterior_predictive': False},
 'nn': {'architecture': [4, 100, 100, 1],
        'nonlinearity': <built-in method apply of FunctionMeta object at 0x7fd341e9db78>,
        'prior_ds': Normal()},
 'title': 'boston_housing_50_relu'}

